# Progress

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it/onex/progress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/onex/progress/: MainActivity.java  MyView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/it/onex/progress/: ExampleUnitTest.java
onexprogress/: build.gradle
onexprogress/src/androidTest/java/com/it/onex/onexprogress/: ExampleInstrumentedTest.java
onexprogress/src/main/: AndroidManifest.xml
onexprogress/src/main/java/com/it/onex/onexprogress/: OnexHorizontalProgress.java  OnexRoundProgress.java
onexprogress/src/main/res/values/: attrs.xml  color.xml  strings.xml
onexprogress/src/test/java/com/it/onex/onexprogress/: ExampleUnitTest.java
